{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx", // Suporte para JSX no React
    "types": ["jest", "node"] // Inclui tipos para Jest e Node.js
  },
  "include": ["src", "jest.config.mjs"]
}